<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/getdoc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/replication_start_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="DOC읽기"
        android:visibility="gone" />

    <Button
        android:id="@+id/facebook_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replication_start_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="login" />

    <Button
        android:id="@+id/replication_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00ff0000"
        android:text="replication" />

    <Button
        android:id="@+id/createdoc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="POST"
        android:visibility="gone" />

    <EditText
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createdoc_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10" />

</RelativeLayout>